<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-1 header">
            <div class="row">
                <div class="col-lg-2 col-md-2  col-sm-1 aside">
                    <i class="fa-solid fa-user"></i>
                    <p>Your name</p>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-1  p-0 title">
                    <h2>Frontend Developer</h2>
                    <p>html only proper layout, no styling</p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-1 p-0 navbar">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Projects</a>
                    <a class="nav-link" href="#">Articles</a>
                    <a class="nav-link" aria-disabled="true">Contact</a>
                </div>
            </div>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-1 p-0 first_main mt-1">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-1 p-0">
                    <div class="projects">
                        <h4>Projects</h4>
                        <p>HTML Only Portfolio</p>
                        <p>Calculator</p>
                        <p>Quiz App</p>
                        <p>Countdown Timer</p>
                        <p>Product Upcoming Page </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-1 p-0 ">
                    <div class="work p-0">
                        <h4>Work experience</h4>
                        <p>roadmap.sh</p>
                        <p>Solved all the frontend projects</p>
                        <a href="#">Visit my Profile</a>
                    </div>

                    <div class="opensource p-0">
                        <p>Opensource Work</p>
                        <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub stars</p>
                        <a href="#">Visit GitHub Profile</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-1 p-0 ">
                    <div class="education">
                        <h4>Education</h4>
                        <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
                        <p>Courses I took:</p>
                        <ul>
                            <li>Object Oriented Programming</li>
                            <li>Data Strutures and Algorithms</li>
                            <li>Web Engineering</li>
                            <li>Artitifical Intelligence</li>
                            <li>Human Computer Interaction</li>
                            <li>Compputer Graphics</li>
                            <li>Database Management Systems</li>
                            <li>Distributed Database Systems</li>
                            <li>Discreate Mathematics</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="second-main">
            <h3>Reviews from my teacher</h3>
            <div class="col-lg-12 col-md-12 col-sm-1 review">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-1 prof-review">
                        <p>John doe was a brilliant student; always stood out with his assignments</p>
                        <p class="name">Jane Doe</p>
                        <p class="name">Assistant Proferssor</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-1 prof-review">
                        <p>John doe was a brilliant student; always stood out with his assignments</p>
                        <p class="name">Jane Doe</p>
                        <p class="name">Assistant Proferssor</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-1 prof-review">
                        <p>John doe was a brilliant student; always stood out with his assignments</p>
                        <p class="name">Jane Doe</p>
                        <p class="name">Assistant Proferssor</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer mt-5">
            <p>@ all rights reserved 2025</p>
        </div>
    </div>

</body>

</html>